# standard - conventional

import hwpkit.document { Index }
import hwpkit.document.head.font { Font, Fonts }
import hwpkit.document.head.lang { LangType }
import hwpkit.document.head.char_shape { CharShape }
import hwpkit.document.head.para_shape { ParaShape }

struct Head {
  docSetting: DocumentSetting,
  mappingTable: MappingTable,
}

struct DocumentSetting {
  beginNumber: BeginNumber,
  caretPos: CaretPos,
}

struct BeginNumber {
  endnote: int32,
  equation: int32,
  footnote: int32,
  page: int32,
  picture: int32,
  table: int32,
}

struct CaretPos {
  list: int32,
  para: int32,
  pos: int32,
}

struct MappingTable {
  fontFaces: Fonts[LangType],
  charShapes: CharShape[],
  paraShapes: ParaShape[],
  styles: Style[],
}

struct Style {
  type: StyleType,
  name: string,
  engName: string,
  paraShapeIndex: Index,
  charShapeIndex: Index,
  nextStyleIndex: Index,
}

enum StyleType {
  Para,
  Char,
}
