# standard - conventional

import hwpkit.document { Percent, Index }
import hwpkit.document.head.alignment { AlignmentType1, VerAlignType }

struct ParaShape {
  align: AlignmentType1,
  verAlign: VerAlignType,
  headingType: HeadingType,
  level: ParaLevel,
  tabDef: Index,
  breakLatinWordType: BreakLatinWordType,
  breakNonLatinWord: boolean,
  condense: Percent, // 0% ~ 75%
  widowOrphan: boolean,
  keepWithNext: boolean,
  keepLines: boolean,
  pageBreakBefore: boolean,
  fontLineHeight: boolean,
  snapToGrid: boolean,
  lineWrapType: LineWrapType,
  autoSpaceEAsianEng: boolean,
  autoSpaceEAsianNum: boolean,
}

enum HeadingType {
  None,
  Outline,
  Number,
  Bullet,
}

enum ParaLevel {
  Level0,
  Level1,
  Level2,
  Level3,
  Level4,
  Level5,
  Level6,
}

enum BreakLatinWordType {
  KeepWord,
  Hyphenation,
  BreakWord,
}

enum LineWrapType {
  Break,
  Squeeze,
  Keep,
}
